# OOPTest

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/passportphotomaker/: PassportPhotoMakerApplication.java
backend/src/main/java/com/example/passportphotomaker/controller/: PhotoController.java
backend/src/main/java/com/example/passportphotomaker/service/: OldPhotoService.java  PhotoService.java
backend/src/main/java/com/example/passportphotomaker/service/bgchange/: BackgroundChanger.java
backend/src/main/java/com/example/passportphotomaker/service/bgremove/: BackgroundRemover.java  DJLBackgroundRemover.java  DirectOnnxBackgroundRemover.java  OpenCVBackgroundRemover.java
backend/src/main/java/com/example/passportphotomaker/service/facedetect/: FaceDetector.java
backend/src/main/java/com/example/passportphotomaker/service/imagecrop/: ImageCropper.java  PassportPhotoCropper.java
backend/src/main/java/com/example/passportphotomaker/service/imageedit/: ImageAdjuster.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  constants.js  cropImage.js  index.css
frontend/src/components/: Steps.js
frontend/src/utils/: imageHandlers.js
